@charset "UTF-8";
/* CSS Document */
#container {
    width: 800px;
    float: none;
    border-radius: 20px;
    background-color: #D3D3D3;
    -webkit-box-shadow: 4px 4px 39px -8px #000000;
    box-shadow: 4px 4px 39px -8px #000000;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-image: url(images/concrete_seamless.png);
    padding: 20px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

 

div.container {
    margin: 0 auto;
    position: relative;
    left: 30%;
}

 

body {
    background-image: url(images/wild_oliva.png);
    padding: 10;
    background-repeat: repeat;
}

 

.formdiv{
    margin: 0 auto;

 

}

 

.fomii{
    margin: 20px;
}

 

.fomii{
    text-align: center;
}

 

#headerimg {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 144px;
    display: block;
    padding-top: 10px;
}

 

#kysymyscont {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    display: block;
    height: 150px;
}

 

.kysymys {
/*     width: 600px; */
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    height: 100px;
    color: #3E3E3E;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold",
        "Arial Black", sans-serif;
    text-align: center;
    background-color: aliceblue;
}

 

#submitnappi {
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 50px;
    display: block;
    margin-top: 20px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold",
        "Arial Black", sans-serif;
    font-style: normal;
    font-size: large;
}
#CheckAdmin {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 40px;
}

#CheckAdmin input {
	width: 300px;
	padding: 5px;
}

#CheckAdmin #submit {
	width: 100px;
	padding: 5px;
}
 

#vastausformi #checkAdmin {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 40px;
}

 

#vastausformi #checkAdmin input {
    width: 300px;
    padding: 5px;
}

 

#vastausformi #checkAdmin input #submit {
    width: 100px;
    padding: 5px;
    text-align: left;
}

 

thead {
    background-color: #00bfff;
}

 

th {
    color: #ffffff;
}

 

table {
    margin: 0 auto;
}

 

table, td {
    border: 1px solid #00bfff;
    text-align: left;
    padding: 8px;
}

 

h3 {
    text-align: right;
    padding-right: 40px;
}

 

thead {
    background-color: #00bfff;
    border: 1px solid #000000;
}

 

th {
    color: #ffffff;
}

 

table {
    margin: 0 auto;
    width: 70%;
}

 

h2, editButton {
    text-align: center;
}

 

#buttonn {
    padding: 5px;
    margin: 0 auto;
    display: flex;
}

 

#buttonn:hover {
    color: #3E3E3E;
    padding: 5px;
}

 

a {
    text-decoration: none;
    display: block;
}

 

h1 {
    font-size: 3em;
    text-align: center;
    color: #3E3E3E;
}

 

table, td {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}

 

.front {
    margin: 10px;
}

 

.butt {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.Create {
    position: relative;
    left: 1190px;
    transform: translateY(-70%);
}
.Logout {
    position: relative;
    left: 1235px;
    transform: translateY(-50%);
}
.EditAnswer {
	margin-bottom: 10px;
}
#name {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 3em;
}
