# ServerProgamming

./: Admin.jsp  Hello.txt  README.md  TEstWithGroup  contact.php  testFile1.txt  testing.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3366501974.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Rest1/: .classpath  .project  pom.xml
RestTask1/: .classpath  .project  pom.xml
Restlaptop1/: .classpath  .project  pom.xml
Servlet-login-Application/: .classpath
Task1Greetings/: .classpath  .project  pom.xml
Topic3Excercise6/: .project
Topic3Excercise6/src/: Garage.java  RunClassGarage.java
Topic4Excercise2/: .project
Topic4Excercise2/src/: Mammal.java  RunClass.java
Topic4Excercise3(Overiding)/: .project
Topic4Excercise3(Overiding)/src/: Human.java
book2app/: .classpath  .project  pom.xml
bookapp/: .classpath  .project  pom.xml
bookapp2.zip_expanded/: .project
bookapp2.zip_expanded/BookServlet/: .classpath  .project  pom.xml
bookapp2.zip_expanded/bookapp2/: .classpath  .project  pom.xml
hunterapp.zip_expanded/: .project
hunterapp.zip_expanded/hunterapp/: .classpath  .project  pom.xml
rest-calculator/: .classpath  .project  pom.xml
rest-post-laptop/: .classpath  .project  pom.xml
rest.laptop/: .classpath  .project  pom.xml
rest.lesson2/: .classpath  .project  pom.xml
restGreetme/: .classpath  .project  pom.xml
resttask1.1/: .classpath  .project  pom.xml
vaalikones/: .classpath  pom.xml
vaalikones/Dao/: QuestionDao
vaalikones/libraries/EclipseLink 2.5.2 (1)/eclipselink/: about.html  license.html  readme.html
vaalikones/libraries/EclipseLink 2.5.2 (1)/eclipselink/utils/rename/: package-rename.properties  readme.html
vaalikones/libraries/EclipseLink 2.5.2 (1)/eclipselink/utils/workbench/: readme.html
vaalikones/libraries/EclipseLink 2.5.2 (1)/eclipselink/xsds/: eclipselink-dbws-sxf_1.0.xsd  eclipselink-dbws_1.0.xsd  eclipselink-dbws_1.1.xsd  eclipselink_orm_2_5.xsd  eclipselink_oxm_2_5.xsd  eclipselink_persistence_map_1.0.xsd  eclipselink_persistence_map_2.3.xsd  eclipselink_sessions_2.1.xsd  orm_1_0.xsd  orm_2_0.xsd  orm_2_1.xsd  persistence_1_0.xsd  toplink-object-persistence_11_1_1.xsd
vaalikones/src/main/java/persist/: Ehdokkaat.java  Vastaukset.java
vaalikones/src/main/java/services/: CandidateService.java  Question.java
vaalikones/src/main/java/vaalikone/: CheckAdmin.java  HaeEhdokas.java  Kayttaja.java  Logout.java  Vaalikone.java  ViewPage.java
vaalikones/src/main/webapp/: Admin.jsp  Create.jsp  Edit.jsp  LogAdm.jsp  Questions.jsp  Search.jsp  View.jsp  ViewList.jsp  candidate.jsp  candidateProfile.jsp  candidatescript.js  index.html  index.jsp  logAdm  search.java  search.jsp  searchview.jsp  style.css
vaalikones/src/main/webapp/WEB-INF/: ViewList.jsp  candidate.jsp  candidateProfile.jsp  web.xml
vaalikones/vaalikones/src/main/java/vaalikone/: CheckAdmin.java  ViewPage.java
vaalikones/vaalikones/src/main/webapp/: Admin.jsp  Create.jsp  Edit  Edit.jsp  LogAdm  View  index.html  style.css
vaalikones/vaalikones/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+117 files in other folders)
