<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>Vaalikone</servlet-name>
    <servlet-class>vaalikone.Vaalikone</servlet-class>
  </servlet>
  
  <servlet>
        <servlet-name>CheckAdmin</servlet-name>
        <servlet-class>vaalikone.CheckAdmin</servlet-class>
    </servlet>
  
  <servlet-mapping>
    <servlet-name>Vaalikone</servlet-name>
    <url-pattern>/Vaalikone</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
        <servlet-name>CheckAdmin</servlet-name>
        <url-pattern>/CheckAdmin</url-pattern>
    </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

</web-app>