<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>




<div id="container">
<img id="headerimg" src="Logo.png" width="720" />
		<div class="kysymys">
			<h1>Search for Candidate</h1>
		</div>

<div id="form" style = "text-align:center">
<form action="./rest/answerservice/addanswer" method='post'>
Etunimi: <input id='etunimi' type='text' name='etunimi' value='' placeholder=' enter etunimi'><br>
Sukunimi: <input id='sukunimi' type='text' name='sukunimi'' value='' placeholder=' enter sukunimi''><br>
<input type='submit' name='ok' value='Send'><br>
</form>
</div>

</body>
</html>