@charset "UTF-8";
/* CSS Document */
#container {
	width: 800px;
	float: none;
	border-radius: 20px;
	background-color: #D3D3D3;
	-webkit-box-shadow: 4px 4px 39px -8px #000000;
	box-shadow: 4px 4px 39px -8px #000000;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-image: url(images/concrete_seamless.png);
	padding: 20px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
	background-image: url(images/wild_oliva.png);
	padding: 10;
	background-repeat: repeat;
}

p {
	color: #00bfff;
	text-align: center;
	font-size: 2em;
}

#headerimg {
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	height: 144px;
	display: block;
	padding-top: 10px;
}

#kysymyscont {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	display: block;
	height: 150px;
}

.kysymys {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
	height: 100px;
	color: #3E3E3E;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold",
		"Arial Black", sans-serif;
	text-align: center;
}

#submitnappi {
	float: none;
	margin-left: auto;
	margin-right: auto;
	width: 150px;
	height: 50px;
	display: block;
	margin-top: 20px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold",
		"Arial Black", sans-serif;
	font-style: normal;
	font-size: large;
}

#vastausformi {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 40px;
}

#vastausformi input {
	width: 300px;
	padding: 5px;
}

#vastausformi input #submit {
	width: 100px;
	padding: 5px;
	text-align: left;
}

thead {
	background-color: #00bfff;
}

th {
	color: #ffffff;
}

table {
	margin: 0 auto;
}

table, td {
	border: 1px solid #00bfff;
	text-align: left;
	padding: 8px;
}
h3{
	text-align:right;
	padding-right: 40px;
}